<!doctype html>
<html>
  <head>
    <title> Rutgers Division of Continuing Studies – Digital Holiday Card</title>
    <link rel="stylesheet" type="text/css" href="holiday.css">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style>
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 1em !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
      .wishing-div{
        width:70%;
        font-size: 1.2em !important;
      }
      .logo{
        width:55%;
      }
      .apple-link{
        font-size: .8em !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" link="white" style="background-color: #cc0033;  font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 1em; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;>
      <tr>
        <td style="font-family: sans-serif; font-size: 1em; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 1em; vertical-align: top; display: block; Margin: 0 auto; max-width: 780px; padding: 10px; width: 750px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 750px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 1em; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 1em; vertical-align: top;">
                        <div >
                        <a href=""><img src="https://image.ibb.co/imccsw/logo_redblack.jpg" alt="logo_redblack" border="0" class="logo"></a><br /><a target='_blank' href='www.docs.rutgers.edu'></a><br />
                        </div>

                        <div class="videoWrapper">
                            <!-- Copy & Pasted from YouTube -->
                            <iframe width="560" height="349" src="https://www.youtube.com/embed/A8oOLrwnFLQ" frameborder="0" allowfullscreen></iframe>
                        </div>

                        <div class="wishing-div">
                          <p style="font-family: sans-serif; font-size: 1em; text-align: center; font-weight: normal; margin: 0 auto; margin-bottom: 1em; padding-top: 1em;">The Division of Continuing Studies at Rutgers University Wishes You a Very Happy New Year!</p>
                        </div>

                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                          <tbody>
                            <tr>

                            </tr>
                          </tbody>
                        </table>
                        <p style="font-family: sans-serif; font-size: 1em; font-weight: normal; margin: 0;
                        margin-bottom: 15px;">
                        </p>
                      <div class="social-div" >
                        <a href="www.facebook.com/">
                          <img src="facebook.jpg" alt="facebook" class="socialmedia">
                        </a>

                        <a href="www.twitter.com/">
                          <img src="twitter.jpg" alt="twitter" class="socialmedia">
                        </a>

                        <a href="www.facebook.com/">
                          <img src="linkedin.jpg" alt="linkedin" class="socialmedia">
                        </a>
                      </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 0.8em; color: #ffffff; text-align: center;">
                    <span class="apple-link" style="color: #ffffff; font-size: 1em; text-align: center;">Rutgers Division of Continuing Studies<br> 85 Somerset Street, New Brunswick, NJ 08901</span>
                    <!-- <br> Don't like these emails? <a href="" style="text-decoration: underline; color: #999999; font-size: 0.8em; text-align: center;">Unsubscribe</a>. -->
                  </td>
                </tr>
                <tr>
<!--                   <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 0.8em; color: #999999; text-align: center;">
                    Powered by <a href="http://htmlemail.io" style="color: #999999; font-size: 0.8em; text-align: center; text-decoration: none;">HTMLemail</a>.
                  </td> -->
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>